<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Redirect</title>
<script>
  function redirectToStore() {
    var userAgent = navigator.userAgent || navigator.vendor || window.opera;

    // Android detection
    if (/android/i.test(userAgent)) {
      window.location.replace("https://play.google.com/store/apps/details?id=com.newmilleniaconsulting.nmcmasjid&pcampaignid=web_share");
    }
    // iOS detection
    else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
      window.location.replace("https://apps.apple.com/us/app/islamic-center-of-orlando/id6456651789");
    }
    // Redirect to the website if neither Android nor iOS
    else {
      window.location.replace("https://icorlando.org/");
    }
  }
</script>
</head>
<body onload="redirectToStore()">
  <p>Redirecting...</p>
</body>
</html>
